['F', 'F', 'F', 'F', 'F', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['F', 'J', 'J', 'J', 'F', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['F', 'J', 'J', 'F', 'F', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['F', 'J', 'F', '*', '*', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['F', 'F', '*', '*', '*', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['F', '*', '*', '*', '*', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['*', '*', '*', '*', 'F', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['*', '*', '*', '*', 'F', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['J', '*', '*', '*', 'F', '*', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*'],
['F', '*', '*', '*', 'F', '*', '*', '*', '*', '*', 'F', 'F', '+', '*', '*', '*'],
['F', '*', '*', '*', '*', 'F', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
['F', '*', '*', '*', '*', 'F', 'F', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
['F', '*', '*', '*', 'J', '*', '*', 'F', '*', '*', '*', '*', 'F', '*', '*', '*'],
['*', '*', '*', '*', 'F', '*', '*', '*', 'F', '*', '*', '*', 'F', '*', '*', 'E'],
['*', '*', '*', '*', 'F', '*', '*', '*', '*', 'J', 'J', 'F', '*', 'F', 'F', 'p'],
['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],